# simple-velocity-broadcast

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/dev/shunjieyong/simpleVelocityBroadcast/: SimpleBroadcastCommand.java  SimpleVelocityBroadcast.java
src/main/templates/dev/shunjieyong/simpleVelocityBroadcast/: BuildConstants.java
